spring.application.name=book-storage-service

spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.password=1111
spring.datasource.username=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

