spring.application.name=book-storage-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.password=1111
spring.datasource.username=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.loadbalancer.retry.enabled=true